
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DI-контейнеры &#8212; handbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Deepschool-handbook" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   DI-контейнеры
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Выделяем зависимости
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Простой пример из жизни
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Проблемы с тем, чтобы эти зависимости оказались где нужно
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-dependency-injector">
   Python-Dependency-Injector
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Кто такой контейнер
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#providers">
     Кто такие providers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Магия, ради которой этот гайд
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fastapi">
     Как это всё подружить с FastAPI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Про перегрузку зависимостей:
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>DI-контейнеры</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Выделяем зависимости
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Простой пример из жизни
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Проблемы с тем, чтобы эти зависимости оказались где нужно
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-dependency-injector">
   Python-Dependency-Injector
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Кто такой контейнер
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#providers">
     Кто такие providers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Магия, ради которой этот гайд
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fastapi">
     Как это всё подружить с FastAPI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Про перегрузку зависимостей:
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="di">
<h1>DI-контейнеры<a class="headerlink" href="#di" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>Выделяем зависимости<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<section id="id2">
<h3>Простой пример из жизни<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>Начнем рассказывать о внедрении зависимостей с простого примера.</p>
<p>Пусть нам нужно предсказать картинку и записать предсказание в базу данных.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">class</span> <span class="nc">DataBase</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connect_params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Например, создаем соединение&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">some_db_lib</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">**</span><span class="n">connect_params</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Сохраняем предикт&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">checkpoint_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Подгружаем чекпоинт, ставим на нужный девайс и т.п.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Предсказываем картинку&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">predict</span>


<span class="k">class</span> <span class="nc">ImageHandler</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;checkpoint.pt&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">DataBase</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s1">&#39;db_url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://my.db.org&#39;</span><span class="p">,</span>
                <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;my-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;my-secret-password&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">prettified_predict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prediction</span>

</pre></div>
</div>
<p>Что не так с этим кодом?</p>
<p>Мы захотели добавить тест на класс <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code>. Например,
тест будет проверять, что с предиктом все окей. Что-то типа такого</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_image_handler</span><span class="p">():</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">get_some_image</span><span class="p">()</span>
    <span class="n">ok_predict</span> <span class="o">=</span> <span class="n">get_ok_predict_for_these_image</span><span class="p">()</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">ImageHandler</span><span class="p">()</span>

    <span class="n">predict</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">predict</span> <span class="o">==</span> <span class="n">ok_predict</span>
</pre></div>
</div>
<p>Ничего не смущает?</p>
<p>При <strong>каждом</strong> прогоне теста мы будем что-то сохранять в боевую базу. Это точно не дела!</p>
<p>Как от этого избавиться? Сейчас наша боевая база прибита гвоздями в ините у <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code>.
Сохранение в БД из метода <code class="docutils literal notranslate"><span class="pre">predict</span></code> тоже не убрать, потому что тогда
при реальной эксплуатации нашего <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code>’а ничего сохраняться не будет, а нужно чтоб сохранялось.</p>
<p>Было бы хорошо, чтобы в продакшне использовалась настоящая база данных, а в тестах
какая-нибудь фиктивная, типа такой:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FakeDB</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection_params</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">predict</span><span class="p">)</span>
</pre></div>
</div>
<p>Просто списочек в памяти, в который не грех записать что-нибудь при тесте.</p>
<p>Как бы нам этого достичь?</p>
<p>Выделим зависимости!</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="32e79232-b2fc-406f-8529-4a37e3dc0637" name="dc85883c-085f-450f-8da9-582ce5bef2f8" type="radio">
</input><label class="sd-tab-label" for="32e79232-b2fc-406f-8529-4a37e3dc0637">
Было</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ImageHandler</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;checkpoint.pt&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">DataBase</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s1">&#39;db_url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://my.db.org&#39;</span><span class="p">,</span>
                <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;my-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;my-secret-password&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
<input id="653ce659-5ce6-499a-ac91-de9f171dd398" name="dc85883c-085f-450f-8da9-582ce5bef2f8" type="radio">
</input><label class="sd-tab-label" for="653ce659-5ce6-499a-ac91-de9f171dd398">
Стало</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ImageHandler</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">db</span>
</pre></div>
</div>
</div>
</div>
<p>Мы заменили прибитые гвоздями модель и базу на зависимость <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code>’а от модели и базы.
Теперь наш хендлер опирается только на то, что те объекты, которые к нему пришли реализуют тот интерфейс,
который он от них ждет. А именно:</p>
<ul class="simple">
<li><p>у <code class="docutils literal notranslate"><span class="pre">model</span></code> есть метод <code class="docutils literal notranslate"><span class="pre">.predict(image)</span></code></p></li>
<li><p>у <code class="docutils literal notranslate"><span class="pre">db</span></code> есть метод <code class="docutils literal notranslate"><span class="pre">.save(predict)</span></code></p></li>
</ul>
<p>Теперь мы сможем создать разный <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code> под разные сценарии:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="6e2a9523-d653-43fd-aadb-281190618a4c" name="eb096ac4-9f70-4df6-9766-57ea51d8c96c" type="radio">
</input><label class="sd-tab-label" for="6e2a9523-d653-43fd-aadb-281190618a4c">
Тест</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;checkpoint.pt&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">FakeDB</span><span class="p">({})</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">ImageHandler</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="a53aed2c-1a0c-433a-bbfe-f1e4f2c767eb" name="eb096ac4-9f70-4df6-9766-57ea51d8c96c" type="radio">
</input><label class="sd-tab-label" for="a53aed2c-1a0c-433a-bbfe-f1e4f2c767eb">
Прод</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;checkpoint.pt&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">DataBase</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;db_url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://my.db.org&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;my-name&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;my-password&#39;</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">ImageHandler</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Что нам даёт такой простой трюк:</p>
<ul class="simple">
<li><p><strong>Гибкость</strong>. Сегодня мы хотим записывать в Postgres. А завтра могут
поменяться требования и мы решим записывать в ClickHouse. Раньше нам нужно было бы
лезть в код <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code> и руками что-то менять. А сейчас мы просто передадим ему другой объект, у которого
есть метод <code class="docutils literal notranslate"><span class="pre">.save(predict)</span></code>. Сам код хендлера меняться не будет</p></li>
<li><p><strong>Просто тестировать</strong>. Думаю, пример выше это хорошо показал:)</p></li>
</ul>
<p>Вообще, если ваш код тяжело тестировать, то это сильный признак того, что с ним что-то не так.
Нужно бежать рефакторить.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Мы сделали наш код лучше с точки зрения дизайн-правила <em>Low Coupling and High Cohesion</em>. <a class="reference external" href="https://medium.com/german-gorelkin/low-coupling-high-cohesion-d36369fb1be9">Подробнее про него</a></p>
</div>
<p>Модельку для тестов можно тоже делать ненастоящей, если от нас этого не требует
конкретный тест. Можно сделать, например, такую:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">StubModel</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">checkpoint_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Здесь ничего не происходит&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;cat&quot;</span>
</pre></div>
</div>
<p>Можно заметить, что для <code class="docutils literal notranslate"><span class="pre">FakeDB</span></code> и <code class="docutils literal notranslate"><span class="pre">StubModel</span></code> мы сделали сигнатуру метода <code class="docutils literal notranslate"><span class="pre">__init__</span></code> такой же
как у продакшн-классов. Это нужно для того, чтобы наши фейковые классы полностью совпадали по интерфейсу
с нефейковыми.</p>
<p>Посмотрим еще на один приятный бонус. Пусть мы хотим написать тест на то,
что <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code> пытается записывать в базу. Лезть в прод-базу в тестах конечно же не нужно.
Воспользуемся нашей подделкой:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_image_handler_save_predict</span><span class="p">():</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">get_some_image</span><span class="p">()</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">StubModel</span><span class="p">(</span><span class="s1">&#39;lalala&#39;</span><span class="p">)</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">FakeDB</span><span class="p">({})</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">ImageHandler</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>
    
    <span class="c1">#  лезть в приватные поля классов плохо даже в тестах,</span>
    <span class="c1">#  но чтобы не раздувать гайд, идем на компромисс</span>
    <span class="n">initial_db_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">_db</span><span class="p">)</span>
    
    <span class="n">handler</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    
    <span class="n">db_size_after_predict</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">_db</span><span class="p">)</span>
    
    <span class="k">assert</span> <span class="n">db_size_after_predict</span> <span class="o">==</span> <span class="n">initial_db_size</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Мы протестировали, что <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code> что-то сохраняет и нам для этого не
понадобились ни настоящая модель ни настоящая база. Красота!</p>
</section>
<section id="id3">
<h3>Проблемы с тем, чтобы эти зависимости оказались где нужно<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Если вы читаете этот гайд до лекции по FastAPI, то какие-то вещи, специфичные
для FastAPI могут быть непонятны. Тогда выдыхаем и не концентрируемся на них во время прочтения
гайда. После гайда просто нужно будет еще раз вернуться к ним:)</p>
</div>
<p>На курсе мы рассматриваем <a class="reference external" href="https://fastapi.tiangolo.com">FastAPI</a>, но все что будет написано ниже
будет верно для любого фреймворка.</p>
<p>В FastAPI нам привычна такая конструкция для функций-контроллеров:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/predict&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">):</span>
    <span class="c1"># где-то </span>
    <span class="c1"># здесь </span>
    <span class="c1"># предсказываем</span>
    <span class="k">return</span> <span class="n">prediction</span>
</pre></div>
</div>
<p>Но чтобы предсказать, нам нужна наша модель и, возможно, какая-нибудь база, в которую мы что-нибудь запишем.
Нужно, чтобы внутри функции у нас был доступ до модели. Как этого добиться?</p>
<p>Первый очевидный выход - заведем глобальную переменную:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;checkpoint.pt&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">DataBase</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;db_url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://my.db.org&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;my-name&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;my-password&#39;</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">ImageHandler</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>


<span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/predict&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">File</span><span class="p">()):</span>
    <span class="c1"># какая-то </span>
    <span class="c1"># возможная </span>
    <span class="c1"># предобработка</span>
    
    <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<p>Это даже будет работать. Но мы опять столкнемся с проблемой, что
в функции <code class="docutils literal notranslate"><span class="pre">predict(image)</span></code> прибит гвоздями <code class="docutils literal notranslate"><span class="pre">handler</span></code>. Мы опять сильно потеряли в гибкости, за которую бились.</p>
<p>Есть еще один вариант:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;checkpoint.pt&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">DataBase</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;db_url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://my.db.org&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;my-name&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;my-password&#39;</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">ImageHandler</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">handler</span><span class="p">:</span> <span class="n">ImageHandler</span><span class="p">):</span>
    <span class="c1"># какая-то </span>
    <span class="c1"># возможная </span>
    <span class="c1"># предобработка</span>
    
    <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="n">predict</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">predict</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">handler</span><span class="p">)</span>
<span class="n">predict</span> <span class="o">=</span> <span class="n">router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/predict&#39;</span><span class="p">)(</span><span class="n">predict</span><span class="p">)</span>

</pre></div>
</div>
<p>Теперь в функции <code class="docutils literal notranslate"><span class="pre">predict</span></code> <code class="docutils literal notranslate"><span class="pre">handler</span></code> стал зависимостью. И сама функция стала гибче.
Но согласитесь, вся мишура вокруг выглядит не очень красиво. А теперь представьте, что в реальных
приложениях у нас могут быть десятки зависимостей и сотни функций/классов, куда бы мы хотели их занести подобным образом.
Выглядит как ад.</p>
<p>Здесь нам на помощь приходят библиотеки и фреймворки, которые помогают нам описывать и внедрять зависимости (<em>Dependency Injection</em>)
очень просто и удобно.</p>
</section>
</section>
<section id="python-dependency-injector">
<h2>Python-Dependency-Injector<a class="headerlink" href="#python-dependency-injector" title="Permalink to this headline">#</a></h2>
<p>У многих фреймворков есть свой механизм внедрения зависимостей. Например, можно посмотреть на
механизмы в <a class="reference external" href="https://fastapi.tiangolo.com/tutorial/dependencies/">FastAPI</a> или в <a class="reference external" href="https://github.com/Neoteroi/BlackSheep#automatic-bindings-and-dependency-injection">BlackSheep</a>.</p>
<p>На курсе будем использовать библиотеку <a class="reference external" href="https://python-dependency-injector.ets-labs.org/introduction/di_in_python.html">dependency-injector-python</a>.</p>
<p>Она не привязана ни к какому фреймворку и ее можно легко использовать как в FastAPI, Flask, Django, …,  так и просто в своем безфреймворковом коде.</p>
<p>Начнем разбираться прям с примера из их документации:</p>
<p>Пусть у нас есть <code class="docutils literal notranslate"><span class="pre">ApiClient</span></code> клиент какого-то API. Чтобы собраться, ему нужен ключик для API и таймаут.
У нас так же есть <code class="docutils literal notranslate"><span class="pre">Service</span></code>, в котором есть какая-то бизнес-логика над <code class="docutils literal notranslate"><span class="pre">ApiClient</span></code>. Мы уже
И есть функция <code class="docutils literal notranslate"><span class="pre">main(service)</span></code>, которая как-то эксплуатирует наш <code class="docutils literal notranslate"><span class="pre">Service</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>


<span class="k">class</span> <span class="nc">ApiClient</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="n">api_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span>


<span class="k">class</span> <span class="nc">Service</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api_client</span><span class="p">:</span> <span class="n">ApiClient</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">api_client</span> <span class="o">=</span> <span class="n">api_client</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">service</span><span class="p">:</span> <span class="n">Service</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Заметим, что мы уже выделили все зависимости и не хардкодим их посреди кода. Наши классы
довольно гибкие. Но чтобы это собралось, нам нужно написать такую матрешку:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">(</span>
        <span class="n">service</span><span class="o">=</span><span class="n">Service</span><span class="p">(</span>
            <span class="n">api_client</span><span class="o">=</span><span class="n">ApiClient</span><span class="p">(</span>
                <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;API_KEY&#39;</span><span class="p">),</span>
                <span class="n">timeout</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;TIMEOUT&#39;</span><span class="p">)),</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Таких матрешек по нашему приложению может насобираться очень много. И может стать не понятно, где и как, кто и от кого собирается.</p>
<section id="id4">
<h3>Кто такой контейнер<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>Чтобы описать, какой класс из каких классов собирается, в этой библиотеке используется класс <code class="docutils literal notranslate"><span class="pre">DeclarativeContainer</span></code> (в дальнейшем
будем звать его просто контейнером).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector</span> <span class="kn">import</span> <span class="n">containers</span><span class="p">,</span> <span class="n">providers</span>
<span class="kn">from</span> <span class="nn">dependency_injector.wiring</span> <span class="kn">import</span> <span class="n">Provide</span><span class="p">,</span> <span class="n">inject</span>


<span class="k">class</span> <span class="nc">Container</span><span class="p">(</span><span class="n">containers</span><span class="o">.</span><span class="n">DeclarativeContainer</span><span class="p">):</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>

    <span class="n">api_client</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Singleton</span><span class="p">(</span>
        <span class="n">ApiClient</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">service</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">Service</span><span class="p">,</span>
        <span class="n">api_client</span><span class="o">=</span><span class="n">api_client</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Пока не вдаемся в новые слова и пытаемся просто прочесть, что написано
в этом куске кода:</p>
<ul class="simple">
<li><p>Контейнер - это просто класс, в котором записаны объекты, которыми мы хотим в
будущем жонглировать</p></li>
<li><p>Слева написано, какой объект</p></li>
<li><p>Справа - из чего он собирается</p></li>
</ul>
<p>Например, мы можем прочесть, что <code class="docutils literal notranslate"><span class="pre">api_client</span></code> - это что-то связанное
с классом <code class="docutils literal notranslate"><span class="pre">ApiClient</span></code>, которое соберется при помощи ключевых аргументов
<code class="docutils literal notranslate"><span class="pre">api_key</span></code> и <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">service</span></code> - это что-то связанное с классом <code class="docutils literal notranslate"><span class="pre">Service</span></code> и оно соберется при помощи ключевого
аргумента <code class="docutils literal notranslate"><span class="pre">api_client</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В правиле для сборки <code class="docutils literal notranslate"><span class="pre">service</span></code> мы используем <code class="docutils literal notranslate"><span class="pre">api_client=api_client</span></code>. То есть
это именно тот клиент, который мы парой строчек выше описали как собирать.</p>
</div>
<p>Мощь этого подхода можно раскрыть на чуть более усложненном примере:
пусть у нас есть <code class="docutils literal notranslate"><span class="pre">ApiClient1</span></code>, <code class="docutils literal notranslate"><span class="pre">ApiClient2</span></code>. Есть <code class="docutils literal notranslate"><span class="pre">Service1</span></code> - класс, который
зависит только от <code class="docutils literal notranslate"><span class="pre">ApiClient1</span></code>. <code class="docutils literal notranslate"><span class="pre">Service2</span></code> - зависит только от <code class="docutils literal notranslate"><span class="pre">ApiClient2</span></code>. <code class="docutils literal notranslate"><span class="pre">Service3</span></code> -
зависит от <code class="docutils literal notranslate"><span class="pre">ApiClient1</span></code> и <code class="docutils literal notranslate"><span class="pre">ApiClient2</span></code>.</p>
<p>Соорудим контейнер для такой ситуации:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector</span> <span class="kn">import</span> <span class="n">containers</span><span class="p">,</span> <span class="n">providers</span>
<span class="kn">from</span> <span class="nn">dependency_injector.wiring</span> <span class="kn">import</span> <span class="n">Provide</span><span class="p">,</span> <span class="n">inject</span>


<span class="k">class</span> <span class="nc">Container</span><span class="p">(</span><span class="n">containers</span><span class="o">.</span><span class="n">DeclarativeContainer</span><span class="p">):</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>

    <span class="n">api_client1</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Singleton</span><span class="p">(</span>
        <span class="n">ApiClient1</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">api_key1</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">timeout1</span><span class="p">,</span>
    <span class="p">)</span>
    
    <span class="n">api_client2</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Singleton</span><span class="p">(</span>
        <span class="n">ApiClient2</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">api_key2</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">timeout2</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">service1</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">Service1</span><span class="p">,</span>
        <span class="n">api_client</span><span class="o">=</span><span class="n">api_client1</span><span class="p">,</span>
    <span class="p">)</span>
    
    <span class="n">service2</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">Service2</span><span class="p">,</span>
        <span class="n">api_client</span><span class="o">=</span><span class="n">api_client2</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">service3</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">Service3</span><span class="p">,</span>
        <span class="n">api_client1</span><span class="o">=</span><span class="n">api_client1</span><span class="p">,</span>
        <span class="n">api_client2</span><span class="o">=</span><span class="n">api_client2</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Мы всего один раз описали, как собирать <code class="docutils literal notranslate"><span class="pre">api_client1</span></code>,
но смогли в двух местах (<code class="docutils literal notranslate"><span class="pre">service1</span></code> и <code class="docutils literal notranslate"><span class="pre">service3</span></code>) описать правила сборки при помощи него.</p>
</section>
<section id="providers">
<h3>Кто такие providers<a class="headerlink" href="#providers" title="Permalink to this headline">#</a></h3>
<p>Разберемся, кто такие эти <code class="docutils literal notranslate"><span class="pre">providers</span></code>.</p>
<p>Провайдеры помогают собирать объекты. Их <a class="reference external" href="https://python-dependency-injector.ets-labs.org/providers/index.html">довольно много</a>
. Здесь рассмотрим <code class="docutils literal notranslate"><span class="pre">Factory</span></code> и <code class="docutils literal notranslate"><span class="pre">Singleton</span></code>.</p>
<p>Начнем с <code class="docutils literal notranslate"><span class="pre">Factory</span></code>. Прочтем этот код:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector.providers</span> <span class="kn">import</span> <span class="n">Factory</span>


<span class="k">class</span> <span class="nc">ApiClient</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span> <span class="o">=</span> <span class="n">timeout</span>

    <span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_token</span>

    <span class="k">def</span> <span class="nf">get_timeout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">token</span> <span class="o">=</span> <span class="s1">&#39;123&#39;</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">345</span>

    <span class="n">client_provider</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">(</span><span class="n">ApiClient</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">client_provider</span><span class="p">()</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">ApiClient</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">get_timeout</span><span class="p">()</span> <span class="o">==</span> <span class="n">timeout</span>
    <span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">get_token</span><span class="p">()</span> <span class="o">==</span> <span class="n">token</span>
</pre></div>
</div>
<p>Что нужно вынести:</p>
<p><code class="docutils literal notranslate"><span class="pre">Factory</span></code> это провайдер, которому мы говорим, каким образом собирать объект.
Первым аргументом мы передаем класс, который нужно заинитить. Следующими аргументами - аргументы, которыми
мы будем инициализировать этот класс.</p>
<p>Чтобы затем получить сам объект класса <code class="docutils literal notranslate"><span class="pre">AppClient</span></code>, мы должны позвать
метод <code class="docutils literal notranslate"><span class="pre">__call__</span></code> у провайдера, т.е. сделать <code class="docutils literal notranslate"><span class="pre">client_provider()</span></code>.</p>
<p>Посмотрим на еще один важный кусок кода:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector.providers</span> <span class="kn">import</span> <span class="n">Factory</span>


<span class="k">class</span> <span class="nc">ApiClient</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span> <span class="o">=</span> <span class="n">timeout</span>

    <span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_token</span>

    <span class="k">def</span> <span class="nf">get_timeout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">token</span> <span class="o">=</span> <span class="s1">&#39;123&#39;</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">345</span>

    <span class="n">client_provider</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">(</span><span class="n">ApiClient</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
    <span class="n">client1</span> <span class="o">=</span> <span class="n">client_provider</span><span class="p">()</span>
    <span class="n">client2</span> <span class="o">=</span> <span class="n">client_provider</span><span class="p">()</span>

    <span class="k">assert</span> <span class="nb">id</span><span class="p">(</span><span class="n">client1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">id</span><span class="p">(</span><span class="n">client2</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">client1</span><span class="p">,</span> <span class="n">ApiClient</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">client2</span><span class="p">,</span> <span class="n">ApiClient</span><span class="p">)</span>
</pre></div>
</div>
<p>То есть мы два раза позвали <code class="docutils literal notranslate"><span class="pre">client_provider()</span></code> и получили <strong>два разных</strong> объекта
класа <code class="docutils literal notranslate"><span class="pre">ApiClient</span></code>.</p>
<p>А теперь посмотрим на <code class="docutils literal notranslate"><span class="pre">Singleton</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector.providers</span> <span class="kn">import</span> <span class="n">Factory</span><span class="p">,</span> <span class="n">Singleton</span>


<span class="k">class</span> <span class="nc">ApiClient</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span> <span class="o">=</span> <span class="n">timeout</span>

    <span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_token</span>

    <span class="k">def</span> <span class="nf">get_timeout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">token</span> <span class="o">=</span> <span class="s1">&#39;123&#39;</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">345</span>

    <span class="n">client_provider</span> <span class="o">=</span> <span class="n">Singleton</span><span class="p">(</span><span class="n">ApiClient</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
    <span class="n">client1</span> <span class="o">=</span> <span class="n">client_provider</span><span class="p">()</span>
    <span class="n">client2</span> <span class="o">=</span> <span class="n">client_provider</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nb">id</span><span class="p">(</span><span class="n">client1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">client2</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">client1</span><span class="p">,</span> <span class="n">ApiClient</span><span class="p">)</span>
</pre></div>
</div>
<p>Т.е. <code class="docutils literal notranslate"><span class="pre">Singleton</span></code> это такой провайдер, который сколько бы раз мы не дёрнули, он будет возвращать <strong>один и тот же объект</strong>.
В этом главное различие <code class="docutils literal notranslate"><span class="pre">Singleton</span></code> и <code class="docutils literal notranslate"><span class="pre">Factory</span></code>.</p>
<div class="important admonition">
<p class="admonition-title">Закрепим про провайдеры</p>
<p>Провайдеры - это такие callable классы, которые методом <code class="docutils literal notranslate"><span class="pre">__call__</span></code> соберут нам объект
с нужными аргументами.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#  это провайдер</span>
<span class="n">client_provider</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">(</span><span class="n">ApiClient</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> 

<span class="c1"># а если его дёрнуть, то получим объект нужного класса</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">client_provider</span><span class="p">()</span>  
</pre></div>
</div>
</div>
</section>
<section id="id5">
<h3>Магия, ради которой этот гайд<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>Вспомним матрешку, которую мы писали до этого:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>


<span class="k">class</span> <span class="nc">ApiClient</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="n">api_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span>


<span class="k">class</span> <span class="nc">Service</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api_client</span><span class="p">:</span> <span class="n">ApiClient</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">api_client</span> <span class="o">=</span> <span class="n">api_client</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">service</span><span class="p">:</span> <span class="n">Service</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">(</span>
        <span class="n">service</span><span class="o">=</span><span class="n">Service</span><span class="p">(</span>
            <span class="n">api_client</span><span class="o">=</span><span class="n">ApiClient</span><span class="p">(</span>
                <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;API_KEY&#39;</span><span class="p">),</span>
                <span class="n">timeout</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;TIMEOUT&#39;</span><span class="p">)),</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>До этого нам не нравилось, что таких матрешек по нашему приложению может насобираться очень много. И может стать не
понятно, где и как, кто и от кого собирается.</p>
<p>Напишем такой код и чуть ниже попытаемся его осознать.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector</span> <span class="kn">import</span> <span class="n">containers</span><span class="p">,</span> <span class="n">providers</span>
<span class="kn">from</span> <span class="nn">dependency_injector.wiring</span> <span class="kn">import</span> <span class="n">Provide</span><span class="p">,</span> <span class="n">inject</span>


<span class="k">class</span> <span class="nc">Container</span><span class="p">(</span><span class="n">containers</span><span class="o">.</span><span class="n">DeclarativeContainer</span><span class="p">):</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>

    <span class="n">api_client</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Singleton</span><span class="p">(</span>
        <span class="n">ApiClient</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">service</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">Service</span><span class="p">,</span>
        <span class="n">api_client</span><span class="o">=</span><span class="n">api_client</span><span class="p">,</span>
    <span class="p">)</span>


<span class="nd">@inject</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">service</span><span class="p">:</span> <span class="n">Service</span> <span class="o">=</span> <span class="n">Provide</span><span class="p">[</span><span class="n">Container</span><span class="o">.</span><span class="n">service</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">container</span> <span class="o">=</span> <span class="n">Container</span><span class="p">()</span>
    <span class="n">container</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">api_key</span><span class="o">.</span><span class="n">from_env</span><span class="p">(</span><span class="s1">&#39;API_KEY&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">container</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">timeout</span><span class="o">.</span><span class="n">from_env</span><span class="p">(</span><span class="s1">&#39;TIMEOUT&#39;</span><span class="p">,</span> <span class="n">as_</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">container</span><span class="o">.</span><span class="n">wire</span><span class="p">(</span><span class="n">modules</span><span class="o">=</span><span class="p">[</span><span class="vm">__name__</span><span class="p">])</span>

    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Что сейчас произошло. Все зависимости мы не собирали около вызова нужной нам функции.
Мы декларативно описали их в контейнере.</p>
<p>В этом коде мы говорим, чтобы контейнер сам зашел во все функции, которые мы пометили декоратором
<code class="docutils literal notranslate"><span class="pre">&#64;inject</span></code> и внедрил в них зависимости.
Т.е. сейчас мы зовём функцию <code class="docutils literal notranslate"><span class="pre">main()</span></code> без аргументов, потому что
контейнер зашел в нее и сделал так, чтобы дефолтное значение аргумента
<code class="docutils literal notranslate"><span class="pre">service</span></code> стало равно объекту класса <code class="docutils literal notranslate"><span class="pre">Service</span></code>. Этот объект мы описали как собирать в самом
контейнере.</p>
<p>Какие новые слова в этом коде:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;inject</span></code> помечаем функцию как функцию, в которую должен зайти контейнер и внедрить зависимости</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service=Provide[Container.service]</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Provide</span></code> - это <strong>маркер</strong> помечает, что ключевой аргумент <code class="docutils literal notranslate"><span class="pre">service</span></code> контейнер должен переопределить</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Provide[Container.service]</span></code> говорит контейнеру, что ключевой аргумент <code class="docutils literal notranslate"><span class="pre">service</span></code> нужно заменить на
то, что вернет провайдер <code class="docutils literal notranslate"><span class="pre">Container.service</span></code>. Т.е. после того, как контейнер потрогает этот ключевой аргумент,
у функции <code class="docutils literal notranslate"><span class="pre">main</span></code> в качестве дефолтного значение для аргумента <code class="docutils literal notranslate"><span class="pre">service</span></code> вместо <code class="docutils literal notranslate"><span class="pre">Provide[Container.service]</span></code> станет
<code class="docutils literal notranslate"><span class="pre">Container.service()</span></code>. Т.е. объект класса <code class="docutils literal notranslate"><span class="pre">Service</span></code>, который мы описали как собирать в самом контейнере</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">container.wire(modules=[__name__])</span></code>: говорим контейнеру, в какие модули нужно зайти, чтобы внедрить зависимости.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Мы описали все зависимости нашего приложения в <code class="docutils literal notranslate"><span class="pre">Container</span></code>. Затем мы хотим,
чтобы все эти зависимости внедрились в нужные функции. Для этого мы помечаем нужные
функции декоратором <code class="docutils literal notranslate"><span class="pre">&#64;inject</span></code>, а дефолтные значения аргументов для внедрения маркером  <code class="docutils literal notranslate"><span class="pre">Provide</span></code>.
После вызова <code class="docutils literal notranslate"><span class="pre">container.wire(modules=modules_list)</span></code> дефолтные значения в маркированных
аргументах помеченных функций заменятся на результат вызова соответствующего провайдера.
И саму функцию мы сможем позвать просто как <code class="docutils literal notranslate"><span class="pre">main()</span></code> без аргументов, потому что все нужные ей
аргументы уже зашились в дефолтные значения.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Для любителей копнуть поглубже сделал <a class="reference external" href="https://miro.com/app/board/uXjVPcwYDsc=/?share_link_id=1972549274">борду</a>. В ней
рассказано, как вся эта магия устроена под капотом.</p>
</div>
</section>
<section id="fastapi">
<h3>Как это всё подружить с FastAPI<a class="headerlink" href="#fastapi" title="Permalink to this headline">#</a></h3>
<p>Вспомним изначальный пример с FastAPI, который нам не понравился:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;checkpoint.pt&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">DataBase</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;db_url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://my.db.org&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;my-name&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;my-password&#39;</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">ImageHandler</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>


<span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/predict&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">File</span><span class="p">()):</span>
    <span class="c1"># какая-то </span>
    <span class="c1"># возможная </span>
    <span class="c1"># предобработка</span>
    
    <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<p>Теперь перепишем это в нашем DI-стиле. Код в карусельке нужно воспринимать
как отдельные питонячьи модули.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="942708f7-868e-47d0-8802-f204d945ebc2" name="c7fce8e7-edbf-499b-9f78-4d01e5308bad" type="radio">
</input><label class="sd-tab-label" for="942708f7-868e-47d0-8802-f204d945ebc2">
routes</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector.wiring</span> <span class="kn">import</span> <span class="n">Provide</span><span class="p">,</span> <span class="n">inject</span>

<span class="kn">from</span> <span class="nn">conainers</span> <span class="kn">import</span> <span class="n">Container</span>
<span class="kn">from</span> <span class="nn">routers</span> <span class="kn">import</span> <span class="n">router</span>
<span class="kn">from</span> <span class="nn">services</span> <span class="kn">import</span> <span class="n">ImageHandler</span>

<span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/predict&#39;</span><span class="p">)</span>
<span class="nd">@inject</span>
<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span>
    <span class="n">image</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">File</span><span class="p">(),</span>
    <span class="n">handler</span><span class="p">:</span> <span class="n">ImageHandler</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">Provide</span><span class="p">[</span><span class="n">Container</span><span class="o">.</span><span class="n">image_handler</span><span class="p">]),</span>
<span class="p">):</span>
    <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="9ede012c-5a85-4f20-a1e5-c6579a3b8ded" name="c7fce8e7-edbf-499b-9f78-4d01e5308bad" type="radio">
</input><label class="sd-tab-label" for="9ede012c-5a85-4f20-a1e5-c6579a3b8ded">
services</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Здесь просто классы с нужной логикой</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">class</span> <span class="nc">DataBase</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connect_params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Например, создаем соединение&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">some_db_lib</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">**</span><span class="n">connect_params</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Сохраняем предикт&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">checkpoint_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Подгружаем чекпоинт, ставим на нужный девайс и т.п.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Предсказываем картинку&quot;&quot;&quot;</span>
        <span class="c1"># где-то здесь</span>
        <span class="k">return</span> <span class="n">predict</span>
        
        
<span class="k">class</span> <span class="nc">ImageHandler</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">db</span>
        
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">prettified_predict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prediction</span>
</pre></div>
</div>
</div>
<input id="7b9abaa9-af3e-4913-9211-cd9b93297f9b" name="c7fce8e7-edbf-499b-9f78-4d01e5308bad" type="radio">
</input><label class="sd-tab-label" for="7b9abaa9-af3e-4913-9211-cd9b93297f9b">
containers</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector</span> <span class="kn">import</span> <span class="n">containers</span><span class="p">,</span> <span class="n">providers</span>

<span class="kn">from</span> <span class="nn">services</span> <span class="kn">import</span> <span class="n">DataBase</span><span class="p">,</span> <span class="n">Model</span><span class="p">,</span> <span class="n">ImageHandler</span>



<span class="k">class</span> <span class="nc">Container</span><span class="p">(</span><span class="n">containers</span><span class="o">.</span><span class="n">DeclarativeContainer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Здесь описываем, кто от кого зависит&quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Singleton</span><span class="p">(</span>
        <span class="n">Model</span><span class="p">,</span>
        <span class="n">checkpoint_path</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">checkpoint_path</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">db</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">DataBase</span><span class="p">,</span>
        <span class="n">connect_params</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">connect_params</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">image_handler</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">ImageHandler</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<input id="8ab3e832-e31e-4c70-b842-02e8773e293a" name="c7fce8e7-edbf-499b-9f78-4d01e5308bad" type="radio">
</input><label class="sd-tab-label" for="8ab3e832-e31e-4c70-b842-02e8773e293a">
routers</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">APIRouter</span>

<span class="n">router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="5333504f-2324-4575-bc22-8b41fe4a69e1" name="c7fce8e7-edbf-499b-9f78-4d01e5308bad" type="radio">
</input><label class="sd-tab-label" for="5333504f-2324-4575-bc22-8b41fe4a69e1">
main</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">А здесь мы собираем приложение и внедряем зависимости</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">uvicorn</span>
<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">OmegaConf</span>

<span class="kn">import</span> <span class="nn">routes</span>
<span class="kn">from</span> <span class="nn">conainers</span> <span class="kn">import</span> <span class="n">Container</span>
<span class="kn">from</span> <span class="nn">routers</span> <span class="kn">import</span> <span class="n">router</span> 



<span class="k">def</span> <span class="nf">create_app</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">FastAPI</span><span class="p">:</span>
    <span class="n">container</span> <span class="o">=</span> <span class="n">Container</span><span class="p">()</span>
    <span class="c1">#  в этом конфиге лежит все, что нам нужно: путь до чекпоинта и </span>
    <span class="c1">#  креды для базы</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;config.yml&#39;</span><span class="p">)</span> 
    <span class="n">container</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
    <span class="n">container</span><span class="o">.</span><span class="n">wire</span><span class="p">([</span><span class="n">routes</span><span class="p">])</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;/my-prefix&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;some_tag&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">app</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">1337</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>В модуле <code class="docutils literal notranslate"><span class="pre">routes</span></code> у нас появилась новая директива <code class="docutils literal notranslate"><span class="pre">Depends</span></code>. Если вкратце, она
нужна, чтобы наша библиотека дружила с FastAPI. Если подробнее - снова приглашаю в <a class="reference external" href="https://miro.com/app/board/uXjVPcwYDsc=/?share_link_id=1972549274">борду</a> :)</p>
<p>На первый взгляд может показаться, что мы навернули сложностей на этот код. Но это верно только для такого коротенького
примерчика. Когда наш код разрастется до нескольких тысяч строчек, мы вспомним идею внедрения зависимостей с большой теплотой:)</p>
</section>
<section id="id6">
<h3>Про перегрузку зависимостей:<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>Пусть мы хотим написать тест, который тестирует наш <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code>. Мы помним,
что не хотим в тестах дёргать прод-базу. Посмотрим, как элегантно можно подменить
прод-базу на тестовую всего одним менеджером контекста:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="f9b42d00-158b-4bb7-81ea-01e026b00d74" name="cae8bf42-0f39-4fb4-a1a6-44e9de11d490" type="radio">
</input><label class="sd-tab-label" for="f9b42d00-158b-4bb7-81ea-01e026b00d74">
test</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">conainers</span> <span class="kn">import</span> <span class="n">Container</span>
<span class="kn">from</span> <span class="nn">test_utils</span> <span class="kn">import</span> <span class="n">FakeDB</span>

<span class="k">def</span> <span class="nf">test_handler</span><span class="p">():</span>
  <span class="n">image</span> <span class="o">=</span> <span class="n">get_some_image</span><span class="p">()</span>
  <span class="n">correct_predict</span> <span class="o">=</span> <span class="n">get_correct_predict_for_these_image</span><span class="p">()</span>
  <span class="n">container</span> <span class="o">=</span> <span class="n">Container</span><span class="p">()</span>
  <span class="n">container</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">checkpoint_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/test/model.pt&#39;</span>
  
  <span class="k">with</span> <span class="n">container</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">override</span><span class="p">(</span><span class="n">FakeDB</span><span class="p">({})):</span>
      <span class="c1">#  Помним, что внутри контейнера лежат провайдеры</span>
      <span class="c1">#  поэтому вызов image_handler() отдаст нам объект класса ImageHandler</span>
      <span class="n">handler</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="n">image_handler</span><span class="p">()</span>
      <span class="n">predict</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
   
  <span class="k">assert</span> <span class="n">predict</span> <span class="o">==</span> <span class="n">correct_predict</span>
</pre></div>
</div>
</div>
<input id="3f252b30-8867-4f1d-8842-29fc9f450419" name="cae8bf42-0f39-4fb4-a1a6-44e9de11d490" type="radio">
</input><label class="sd-tab-label" for="3f252b30-8867-4f1d-8842-29fc9f450419">
services</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Здесь просто классы с нужной логикой</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">class</span> <span class="nc">DataBase</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connect_params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Например, создаем соединение&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">some_db_lib</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">**</span><span class="n">connect_params</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Сохраняем предикт&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">checkpoint_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Подгружаем чекпоинт, ставим на нужный девайс и т.п.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Предсказываем картинку&quot;&quot;&quot;</span>
        <span class="c1"># где-то здесь</span>
        <span class="k">return</span> <span class="n">predict</span>
        
        
<span class="k">class</span> <span class="nc">ImageHandler</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">db</span>
        
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">prettified_predict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prediction</span>
</pre></div>
</div>
</div>
<input id="f0fd26c0-1db7-4ced-80e8-e374107325f4" name="cae8bf42-0f39-4fb4-a1a6-44e9de11d490" type="radio">
</input><label class="sd-tab-label" for="f0fd26c0-1db7-4ced-80e8-e374107325f4">
containers</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dependency_injector</span> <span class="kn">import</span> <span class="n">containers</span><span class="p">,</span> <span class="n">providers</span>

<span class="kn">from</span> <span class="nn">services</span> <span class="kn">import</span> <span class="n">DataBase</span><span class="p">,</span> <span class="n">Model</span><span class="p">,</span> <span class="n">ImageHandler</span>



<span class="k">class</span> <span class="nc">Container</span><span class="p">(</span><span class="n">containers</span><span class="o">.</span><span class="n">DeclarativeContainer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Здесь описываем, кто от кого зависит&quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Configuration</span><span class="p">()</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Singleton</span><span class="p">(</span>
        <span class="n">Model</span><span class="p">,</span>
        <span class="n">checkpoint_path</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">checkpoint_path</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">db</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">DataBase</span><span class="p">,</span>
        <span class="n">connect_params</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">connect_params</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">image_handler</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
        <span class="n">ImageHandler</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<input id="6e1762e4-ce4e-4ca0-9055-0cdd0ebfe132" name="cae8bf42-0f39-4fb4-a1a6-44e9de11d490" type="radio">
</input><label class="sd-tab-label" for="6e1762e4-ce4e-4ca0-9055-0cdd0ebfe132">
test_utils</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>```python
class FakeDB:
    def __init__(self, connection_params):
        self._db = []

    def save(self, predict):
        self._db.append(predict)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<p>Красота! Всего в одном месте мы сказали <code class="docutils literal notranslate"><span class="pre">container.db.override(FakeDB({}))</span></code> и прод-база в дальнейшем
коде (внутри менеджера) подменилась на фейковую!</p>
<p>Если вас не восхищает такая простота, то представьте,
что для того чтобы собраться, вашему хендлеру нужно (с учетом того, что его аргументам тоже понадобятся зависимости)
скажем 20 зависимостей. Раньше вам бы пришлось руками писать матрешку из 20 зависимостей, чтобы
собрать тестовый <code class="docutils literal notranslate"><span class="pre">ImageHandler</span></code>. А сейчас мы всего одной строчкой подменили ровно то, что нам нужно!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./di-containers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Deepschool-handbook</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By deepschool.ru<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>