[demo_host]
91.206.15.25

[all:vars]
container_name=dsoldatow_genres_service

[demo_host:vars]
playbook_dest=/home/dsoldatow/genres_service
ansible_user=dsoldatow
service_port=1325
grafana_port=1425
node_exporter_port=1625
prometheus_port=1525
